<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        *{
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
        h1 {
            color: white;
            margin-left: 20px;
        }
        body {
            background-color: rgb(12, 12, 12);
        }
        h3 {
            /* margin-left: 30px; */
            padding-top: 30px;
            padding-left: 30px;
            color: aliceblue;
        }
        p{
            margin: 30px;
            color: aliceblue;
            padding-bottom: 20px;
        }
        section{
    margin-left: 150px;
    margin-right: 150px;
  background: #141724;
  border-radius: 10px;
}
    </style>
</head>
<body>
    <h1>This is Contact Page</h1>
    <section><div><h3>Fake Details</h3></div><p> I' am thrilled to connect with you! Whether you have a project in mind, want to discuss potential opportunities, or simply want to say hello, I'm all ears. Feel free to drop me a message using the contact form below or reach out to me directly via email at jay.vadariya17851@marwadieducation.edu.in. I'm always excited to engage in meaningful conversations and explore new ventures. Let's collaborate and turn ideas into reality. Looking forward to hearing from you!"</p>
        <p> Remember to replace jay.vadariya17851@marwadieducation.edu.in
            with your actual email address for readers to contact you easily. Additionally, you can adjust the tone and content to align with your personal style and preferences.        
    </p></section>
</body>
</html>